<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        .carousel-item img {
            width: 100%;
            height: auto;
        }
        .carousel-container {
            height: 50vh;
            display: flex;
            align-items: center;
        }
        .content-container {
            padding: 20px;
        }
        .trailer-container {
            display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
        }
      </style>
      <style>
        .logo-container {
          text-align: center;
          background-color: rebeccapurple;
        }
        </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="d.html">Zpět</a>
            </li>
        </ul>
  </header>
  <main>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indikátory -->
        <ul class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ul>
    
        <!-- Slidy -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="bb4.jpg" alt="Obrázek 1">
                <div class="carousel-caption">
                </div>
            </div>
    
            <div class="carousel-item">
                <img src="bcs4.jpg" alt="Obrázek 2">
                <div class="carousel-caption">
                </div>
            </div>
    
            <div class="carousel-item">
                <img src="twd4.jpg" alt="Obrázek 3">
                <div class="carousel-caption">
                </div>
            </div>
        </div>
    
        <!-- Ovládací prvky -->
        <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
    
    <!-- Připojení Bootstrap JS a jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </main>

</body>

</html>